{
  "name": "gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/vue-remark": "^0.1.4",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "vue-prism": "^1.0.5"
  }
}
